[tox]
envlist = py26,py27,flake8

[testenv]
commands=python runtests.py

[flake8]
max-line-length = 99
exclude = tests/__init__.py
ignore = E722

[testenv:flake8]
deps=flake8
commands=flake8 pyuntl setup.py runtests.py tests
