[tox]
envlist = py{36,37,38,39}, py39-flake8

[testenv]
deps = -rrequirements-test.txt
commands = pytest --cov-report term-missing --cov=pyuntl tests/

[flake8]
max-line-length = 99
exclude = tests/__init__.py
ignore = E722, W503

[testenv:py39-flake8]
deps = flake8
commands = flake8 pyuntl setup.py tests
