[tox]
envlist = py36,py37,py37-flake8

[testenv]
deps = -rrequirements-dev.txt
commands = pytest --cov-report term-missing --cov=pyuntl tests/

[flake8]
max-line-length = 99
exclude = tests/__init__.py
ignore = E722, W503

[testenv:py37-flake8]
deps=flake8
commands=flake8 pyuntl setup.py runtests.py tests
